<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-Fi-ogz">
                                <rect key="frame" x="53" y="95" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-po-7YO">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6xF-Ne-rjE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xF-Ne-rjE" id="pLd-91-eag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-Xa-rCB">
                                                    <rect key="frame" x="25" y="30" width="104" height="88"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-Gb-wj8">
                                                    <rect key="frame" x="159" y="30" width="119" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zca-Ae-Dks">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-Vt-f5o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5g-ey-Zvb">
                                                                    <rect key="frame" x="0.0" y="30.5" width="67" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Z5-TR-xeg">
                                                            <rect key="frame" x="77" y="0.0" width="42" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clM-S9-A0u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwB-N1-opF">
                                                                    <rect key="frame" x="0.0" y="30.5" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="byC-2g-fpW">
                                                    <rect key="frame" x="158" y="96" width="119.5" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-4V-CrS">
                                                            <rect key="frame" x="0.0" y="5.5" width="60.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W09-h3-FC8">
                                                            <rect key="frame" x="70.5" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byC-2g-fpW" firstAttribute="top" secondItem="dbV-Gb-wj8" secondAttribute="bottom" constant="15" id="1OH-wA-E4E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HjE-Xa-rCB" secondAttribute="bottom" constant="21" id="55U-7F-sjG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="byC-2g-fpW" secondAttribute="trailing" constant="82.5" id="Lp3-9R-Nhq"/>
                                                <constraint firstItem="byC-2g-fpW" firstAttribute="leading" secondItem="HjE-Xa-rCB" secondAttribute="trailing" constant="29" id="QAR-kX-dML"/>
                                                <constraint firstItem="HjE-Xa-rCB" firstAttribute="top" secondItem="pLd-91-eag" secondAttribute="topMargin" constant="19" id="TVL-z8-rxv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="byC-2g-fpW" secondAttribute="bottom" constant="12" id="VYU-ev-a2F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dbV-Gb-wj8" secondAttribute="trailing" constant="82" id="bT0-nU-4tQ"/>
                                                <constraint firstItem="dbV-Gb-wj8" firstAttribute="leading" secondItem="HjE-Xa-rCB" secondAttribute="trailing" constant="30" id="dpa-6z-1NH"/>
                                                <constraint firstItem="dbV-Gb-wj8" firstAttribute="top" secondItem="pLd-91-eag" secondAttribute="topMargin" constant="19" id="lxN-gF-6fd"/>
                                                <constraint firstItem="HjE-Xa-rCB" firstAttribute="leading" secondItem="pLd-91-eag" secondAttribute="leadingMargin" constant="10" id="snh-QU-uOw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-CX-Vxu">
                                <rect key="frame" x="227" y="201" width="67" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ElS-fR-8Cf"/>
                                    <constraint firstAttribute="width" constant="67" id="oqK-38-dC7"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-XL-U9T">
                                <rect key="frame" x="53" y="135" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GQe-po-7YO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1K0-hU-0eh"/>
                            <constraint firstItem="GQe-po-7YO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3j5-Vk-07U"/>
                            <constraint firstItem="GQe-po-7YO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="53D-bI-pZU"/>
                            <constraint firstItem="pTD-CX-Vxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="227" id="6eo-ha-z0X"/>
                            <constraint firstItem="Njq-XL-U9T" firstAttribute="top" secondItem="FEg-Fi-ogz" secondAttribute="bottom" constant="19" id="GhU-hU-UiT"/>
                            <constraint firstItem="FEg-Fi-ogz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="QQZ-fR-SOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Njq-XL-U9T" secondAttribute="trailing" constant="53" id="TbA-ua-v31"/>
                            <constraint firstItem="Njq-XL-U9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="TdO-pd-jfM"/>
                            <constraint firstItem="pTD-CX-Vxu" firstAttribute="top" secondItem="Njq-XL-U9T" secondAttribute="bottom" constant="36" id="W7S-xn-Tj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FEg-Fi-ogz" secondAttribute="trailing" constant="156" id="apU-uI-dut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTD-CX-Vxu" secondAttribute="trailing" constant="81" id="aze-I0-ay2"/>
                            <constraint firstItem="GQe-po-7YO" firstAttribute="top" secondItem="pTD-CX-Vxu" secondAttribute="bottom" constant="42" id="jsM-qq-Mgg"/>
                            <constraint firstItem="FEg-Fi-ogz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="xrA-Qc-MAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
